<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_8"
        android:paddingTop="@dimen/dp_8"
        android:text="点击这里选择模式"/>

    <TextView
        android:id="@+id/tv_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_16"
        android:text="未选择模式"
        android:textColor="@color/red"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_change_param"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改参数"/>


    <Button
        android:id="@+id/btn_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试答案区域截图"/>

    <ImageView
        android:id="@+id/iv_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>  