<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_8"
        android:paddingTop="@dimen/dp_8"
        android:text="点击这里选择模式"/>

    <TextView
        android:id="@+id/tv_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_16"
        android:text="百万英雄"
        android:textColor="@color/red"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_changeParam"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击修改参数(y是起点y坐标 和 height是高度)"/>

    <TextView
        android:id="@+id/tv_xy"
        android:textColor="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x:10    y:20     width:100     height:500"/>

    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/btn_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试截图"/>

    <ImageView
        android:id="@+id/iv_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>  